# seven-senders

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/seven/senders/challenge/: SevenSendersApplication.java
src/main/java/de/seven/senders/challenge/client/: HttpClientExecutor.java
src/main/java/de/seven/senders/challenge/controller/: ComicHandler.java  ComicsRouter.java
src/main/java/de/seven/senders/challenge/exception/: ComicNumberException.java  ComicParseException.java  ImageParseException.java
src/main/java/de/seven/senders/challenge/model/: Comic.java
src/main/java/de/seven/senders/challenge/parser/: ComicParser.java  ImageParser.java  NumberParser.java
src/main/java/de/seven/senders/challenge/rssfeed/: RssFeedExecutor.java
src/main/java/de/seven/senders/challenge/service/: ComicService.java  ComicServiceImpl.java  PdlService.java  PdlServiceImpl.java  WebcomService.java  WebcomicServiceImpl.java
src/main/resources/: application.yml
src/test/java/router/: ComicRouterTest.java
src/test/java/router/parser/: ComicParserTest.java  ImageParserTest.java  NumberParserTest.java
src/test/java/router/service/: ComicServiceTest.java  PdlServiceTest.java  WebComicServiceTest.java
src/test/java/router/util/: ComicTestData.java
